Package                    Version
-------------------------- ---------
ale-py                     0.7.5
AutoROM                    0.4.2
AutoROM.accept-rom-license 0.4.2
certifi                    2022.6.15
charset-normalizer         2.1.0
click                      8.1.3
cloudpickle                2.1.0
gym                        0.25.0
gym-notices                0.0.7
idna                       3.3
importlib-resources        5.9.0
numpy                      1.23.1
pip                        22.0.2
requests                   2.28.1
setuptools                 59.6.0
tqdm                       4.64.0
urllib3                    1.26.11
